<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyQuizzApp"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E3E"
        android:layout_marginBottom="120dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#E6E677"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Name"
                android:textSize="20dp"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/etinput"
                    android:background="@drawable/myback"
                    android:textColorHint="#B4E6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt"
                android:text="Start"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>


